# fabric

./: LICENSE.txt  README  pom.xml  prop  prop.orig
codegeneration/: pom.xml
codegeneration/src/main/resources/: log4j.properties
com/example/car/: Car.java  CarApplication.java  CarConverter.java  EXIConverter.java  MyString.java
core/: pom.xml
core/src/main/java/fabric/: Main.java
core/src/main/resources/: log4j.properties
core/src/main/resources/schemas/: CalcSimpleMultiSerializerTestcase.xsd  WSDailyXml.xsd  am02.xsd  arrays.xsd  attributes.xsd  choices.xsd  complex-types.xsd  complexContent.xsd  enumerations.xsd  import-test.xsd  jduplicateexception-testcase.xsd  simple-apitest.xsd  simple-types.xsd  soapenc.xsd  strings.xsd  test.xsd
core/src/main/resources/wsdls/: Axis2SampleDocLit.wsdl  CalcSimple.xsd  CalcSimpleDummy.wsdl  Calculator.wsdl  FreeFaxService.wsdl  StockQuoteService.wsdl  WSDailyXml.wsdl  foxcentral.wsdl  perf.wsdl  wsauth-multiple-schemata.wsdl  zipcodes.wsdl
core/src/test/resources/: javaTypeGen.properties
core/src/test/resources/schemas/: complexType_all.xsd  complexType_any.xsd  complexType_anyAttribute.xsd  complexType_attributes.xsd  complexType_choice.xsd  complexType_complexContent.xsd  complexType_innerComplexType.xsd  complexType_ref.xsd  complexType_sequence_global.xsd  complexType_sequence_local.xsd  complexType_simpleContent.xsd  simpleType_digits.xsd  simpleType_enumeration_global.xsd  simpleType_enumeration_local.xsd  simpleType_inclusiveExclusive.xsd  simpleType_length.xsd  simpleType_list.xsd  simpleType_occurenceIndicators.xsd  simpleType_pattern.xsd  simpleType_substitution.xsd  simpleType_values.xsd  simpleType_whiteSpace.xsd  simpleTypes.xsd
core/src/test/resources/xml/: Waehrung.xml  Waehrung2.xml  Waehrung3.xml  Waehrung4.xml  car.xml
junit/: pom.xml
junit/src/main/java/: MainTest.java
junit/src/test/java/: CarJSF.java  Waehrung.java  Waehrung2.java  Waehrung3.java  Waehrung3JSF.java  Waehrung4.java  Waehrung4JSF.java  WaehrungJSF.java
junit/src/test/schemas/: Waehrung.xsd  Waehrung2.xsd  Waehrung2_alternate.xsd  Waehrung3.xsd  Waehrung3_alternate.xsd  Waehrung4.xsd  Waehrung_alternate.xsd  car.xsd  complexType_all.xsd  complexType_any.xsd  complexType_anyAttribute.xsd  complexType_attributes.xsd  complexType_choice.xsd  complexType_complexContent.xsd  complexType_innerComplexType.xsd  complexType_ref.xsd  complexType_sequence_global.xsd  complexType_sequence_local.xsd  complexType_simpleContent.xsd  simpleType_digits.xsd  simpleType_enumeration_global.xsd  simpleType_enumeration_local.xsd  simpleType_inclusiveExclusive.xsd  simpleType_length.xsd  simpleType_list.xsd  simpleType_occurenceIndicators.xsd  simpleType_pattern.xsd  simpleType_substitution.xsd  simpleType_whiteSpace.xsd  simpleTypes.xsd
junit/src/test/schemas/archive/: Waehrung2.xsd  Waehrung3_alternate.xsd  Waehrung4.xsd  car.xsd
junit/src/test/xml/: Waehrung.xml  Waehrung2.xml  Waehrung3.xml  Waehrung4.xml  car.xml
module/api/: pom.xml
module/cpp/: Makefile  pom.xml
module/cpp/src/main/java/examples/: CRectangleSimple.java  Example0_Empty.java  Example10_Inheritance.java  Example11_Wislib.java  Example12_NestedOfNestedWithConstructor.java  Example13_Const.java  Example14_Static.java  Example15_Namespaces.java  Example1_Simple.java  Example2_TwoClassesPerFile.java  Example3_Nested.java  Example4_NestedOfNested.java  Example5_Constructor_Destructor.java  Example6_Struct.java  Example7_Enum.java  Example8_Directives.java  Example9_Typedef.java  Main.java  Nested.java  NestedOfNested.java  README  TwoClassesPerFile.java
module/cpp/src/main/java/test/: CppModule.java  CppModuleHandler.java
module/dot/: pom.xml
module/dot/src/main/resources/: DotGraphShowCase.xsd
module/echo/: pom.xml
module/exi/: pom.xml
module/exi/src/main/java/fabric/module/exi/: EXICodeGenFactory.java  ElementMetadata.java  FabricEXIHandler.java  FabricEXIModule.java
module/exi/src/main/java/fabric/module/exi/base/: EXICodeGen.java
module/exi/src/main/java/fabric/module/exi/cpp/: CppEXICodeGen.java  CppEXIConverter.java  CppEXIStreamGenerator.java  CppEXITypeDecoderGenerator.java  CppEXITypeEncoderGenerator.java  EXISchemaInformedGrammarFactory.java  ElementMetadata.java  GrammarBuilder.java
module/exi/src/main/java/fabric/module/exi/exceptions/: FabricEXIException.java  UnsupportedEXICodeGenException.java  UnsupportedEXILibraryException.java  UnsupportedXMLFrameworkException.java  UnsupportedXMLLibraryException.java
module/exi/src/main/java/fabric/module/exi/java/: FixValueContainer.java  JavaBeanConverter.java  JavaEXICodeGen.java  JavaEXIConverter.java
module/exi/src/main/java/fabric/module/exi/java/lib/exi/: EXILibrary.java  EXILibraryFactory.java  EXIficient.java  OpenEXI.java
module/exi/src/main/java/fabric/module/exi/java/lib/xml/: JAXB.java  Simple.java  XMLFramework.java  XMLFrameworkFactory.java  XMLLibrary.java  XMLLibraryFactory.java  XStream.java
module/exi/src/test/java/fabric/module/exi/cpp/: CppEXIConverterTest.java
module/exi/src/test/java/fabric/module/exi/java/: EXILibraryTest.java  TestHelper.java  XMLLibraryTest.java
module/exi/src/test/resources/demo/: EXI.properties  Programm_WeatherForecast  WeatherForecast.xsd
module/exi/src/test/resources/demo/simple/: collections.xsd  supported-types.xsd
module/exi/src/test/resources/demo/weather/: WeatherApplication.java  WeatherApplication.java.bak  WeatherForecast.xsd  javaEXI.properties
module/exi/src/test/resources/demo/weather/cpp/: WeatherApplication_complex.cpp.bak  WeatherApplication_simple.cpp.bak  WeatherForecast_complex.xsd  WeatherForecast_simple.xsd  cppEXI.properties  cppTypeGen.properties
module/exi/src/test/resources/demo/weather/java/: WeatherApplication.java.bak  WeatherForecast.xsd  javaEXI.properties
module/helloworld/: pom.xml
module/protobuf/: pom.xml
module/protobuf/src/main/java/fabric/module/protobuf/: ProtobufModule.java  ProtobufModuleFactory.java
module/typegen/: pom.xml
src/etc/: license-header.txt
wsdl-schema-parser/: pom.xml
(+917 files in other folders)
