<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.itm</groupId>
		<artifactId>fabric</artifactId>
		<version>1.0</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>fabric.module.protobuf</artifactId>
	<name>Fabric :: Module Protobuf</name>
	
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>fabric.module.api</artifactId>
		</dependency>
	</dependencies>

</project>
