<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.uniluebeck.itm</groupId>
    <artifactId>fabric</artifactId>
    <version>1.0</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>fabric.module.exi</artifactId>
  <name>Fabric :: Module EXI</name>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>de.uniluebeck.itm</groupId>
      <artifactId>fabric.module.api</artifactId>
    </dependency>

    <!-- TypeGen module for usage in FabricEXIHandler class -->
    <dependency>
      <groupId>de.uniluebeck.itm</groupId>
      <artifactId>fabric.module.typegen</artifactId>
    </dependency>

    <!-- EXIficient to build EXI grammars for C++ -->
    <dependency>
      <groupId>com.siemens.ct.exi</groupId>
      <artifactId>exificient</artifactId>
      <version>0.8</version>
    </dependency>

    <!-- Xerces is required for EXIficient -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>xerces-exificient</version>
    </dependency>

    <dependency>
      <groupId>de.uniluebeck.itm</groupId>
      <artifactId>tr.util</artifactId>
    </dependency>

    <!-- JUnit framework for unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Surefire plug-in for unit test execution -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <skipTests>false</skipTests>
          <reportFormat>plain</reportFormat>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
